{"name":"liberusoftware/module-crm-playbooks-and-enablement","type":"liberu-module","autoload":{"psr-4":{"Liberu\\CRM\\PlaybooksAndEnablement\\":"src/"}},"extra":{"laravel":{"providers":["Liberu\\CRM\\PlaybooksAndEnablement\\PlaybooksAndEnablementServiceProvider"]},"liberu":{"name":"crm-playbooks-and-enablement"}},
    "require": {
        "liberusoftware/module-organizations-teams": "^1.0"
    }
}
